<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
  <style>

  body{
background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

  }

  header h4{
    padding: 5px;
  }

  .head{
    background-color: #282828;
  }
    
  .header_content{	  
    color: #ffffff;
    max-width: 600px;
    text-align: center;
    margin: auto;
    padding: 10px;
  }
    
  .content_data{
    background-color: #;
    margin: 5px;
    
	
  }

  a {
    text-decoration:None;
    color: #eee;
  }

  a:hover{
    color: #fff;
  }

.data-name{
	display: flex;
	padding-left: 10px;
	text-align: left;
}

.data-name span{
	padding-right: 30px;
	margin-left: auto;
	color: mediumspringgreen;
}


    
  </style>
  </head>

  <body>
    {% block content %}
    {% endblock %}
  </body>
  
</html>